<?xml version="1.0" encoding="UTF-8"?>
<project name="scala-db" default="compile" basedir=".">
	<property name="lib.dir" location="${basedir}/lib"/>
	<property name="scala.compiler.jar" location="${lib.dir}/scala-compiler-2.7.3.jar"/>
	<property name="scala.library.jar" location="${lib.dir}/scala-library-2.7.3.jar"/>
	<property name="src.main.dir" location="${basedir}/src/main"/>
	<property name="src.test.dir" location="${basedir}/src/test"/>
	<property name="target.dir" location="${basedir}/target"/>
	<property name="target.main.dir" location="${target.dir}/classes"/>
	<property name="target.test.dir" location="${target.dir}/test-classes"/>
	<property name="target.reports.dir" location="${target.dir}/test-reports"/>
	<property name="version.file" location="${basedir}/version.properties"/>

	<path id="main.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="test.compile.classpath">
        <pathelement location="${target.main.dir}"/>
        <path refid="main.classpath"/>
    </path>    

	<path id="test.run.classpath">
        <path refid="test.compile.classpath"/>
        <pathelement location="${target.test.dir}"/>
    </path>    

    <taskdef resource="scala/tools/ant/antlib.xml">
        <classpath>
            <pathelement location="${scala.compiler.jar}"/>
            <pathelement location="${scala.library.jar}"/>
        </classpath>
    </taskdef>
        
	<target name="clean">
		<delete dir="${target.dir}"/>
		<delete>
		    <fileset dir="${basedir}" includes="scala0.json-*.jar"/>
		</delete>
	</target>
	
	<target name="compile">		
		<mkdir dir="${target.main.dir}"/>

		<scalac 
        		srcdir="${src.main.dir}" 
        		destdir="${target.main.dir}" 
        		classpathref="main.classpath"
        		target="jvm-1.5"/>
	</target>
	
	<target name="test" depends="compile">
	    <mkdir dir="${target.reports.dir}"/>
	    <mkdir dir="${target.test.dir}"/>
	    
		<scalac 
        		srcdir="${src.test.dir}" 
        		destdir="${target.test.dir}" 
        		classpathref="test.compile.classpath"
        		target="jvm-1.5"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.run.classpath"/>

            <formatter type="plain"/>

            <batchtest fork="yes" todir="${target.reports.dir}">
                <fileset dir="${target.test.dir}">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
	</target>

	<target name="jar" depends="compile">
        <propertyfile file="${version.file}" comment="Build version info">
            <entry key="build.date" type="date" value="now"/>
            <entry key="build.num" default="0" type="int" operation="+" value="1"/>
        </propertyfile>
        
        <property file="${version.file}"/>
        <property name="target.jar" value="${basedir}/scala0.json-${version}.${build.num}.jar"/>

		<jar jarfile="${target.jar}">
			<fileset dir="${target.main.dir}"/>
		</jar>
	</target>
</project>
